# AviaTicketsBackEnd

./: .gitignore  README.md  pom.xml
src/main/java/ru/vsu/aviaticketsback/: AviaTicketsBackApplication.java
src/main/java/ru/vsu/aviaticketsback/api/dto/: EmptyJsonResponse.java
src/main/java/ru/vsu/aviaticketsback/api/dto/request/: BookmarkRequestDTO.java  SearchHistoryEntryRequestDTO.java  UserRequestDTO.java
src/main/java/ru/vsu/aviaticketsback/api/dto/response/: BookmarkResponseDTO.java  SearchHistoryEntryResponseDTO.java  UserResponseDTO.java
src/main/java/ru/vsu/aviaticketsback/api/mappers/: BookmarkMapper.java  SearchHistoryEntryMapper.java  UserMapper.java
src/main/java/ru/vsu/aviaticketsback/api/rest/: BookmarkController.java  SearchHistoryEntryController.java  TripSearchController.java  UserController.java
src/main/java/ru/vsu/aviaticketsback/entities/: Bookmark.java  SearchHistoryEntry.java  User.java
src/main/java/ru/vsu/aviaticketsback/repositories/: BookmarkRepository.java  SearchHistoryEntryRepository.java  UserRepository.java
src/main/java/ru/vsu/aviaticketsback/services/: BookmarkService.java  SearchHistoryEntryService.java  TripsSearchService.java  UserService.java
src/main/java/ru/vsu/aviaticketsback/services/impl/: BookmarkServiceImpl.java  SearchHistoryEntryImpl.java  TripsSearchServiceImpl.java  UserServiceImpl.java
src/main/java/ru/vsu/aviaticketsback/ticketssearch/converters/: KiwiResponseConverter.java  SkyScannerResponseConverter.java
src/main/java/ru/vsu/aviaticketsback/ticketssearch/models/: Agent.java  CabinClass.java  Carrier.java  Flight.java  FlightType.java  Place.java  PriceLink.java  SearchData.java  SearchPlace.java  Ticket.java  Trip.java
src/main/java/ru/vsu/aviaticketsback/ticketssearch/models/iata/: City.java  Route.java
src/main/java/ru/vsu/aviaticketsback/ticketssearch/models/kiwi/: Country.java  Datum.java  Duration.java  KiwiResponse.java  Route.java  SearchParams.java  Seats.java
src/main/java/ru/vsu/aviaticketsback/ticketssearch/models/skyscanner/: FlightNumber.java  Itinerary.java  Leg.java  PricingOption.java  Segment.java  SkyScannerAgent.java  SkyScannerCarrier.java  SkyScannerCities.java  SkyScannerCity.java  SkyScannerPlace.java  SkyScannerQuery.java  SkyScannerResponse.java
src/main/java/ru/vsu/aviaticketsback/ticketssearch/providers/: APIError.java  IATAProviderAPI.java  KiwiProviderApi.java  ProviderAPI.java  SkyScannerProviderAPI.java  TicketProviderApi.java
src/main/java/ru/vsu/aviaticketsback/ticketssearch/utils/: TripUtils.java
src/main/java/ru/vsu/aviaticketsback/utils/: DateConvert.java
src/main/resources/: application.yaml
src/test/java/ru/vsu/aviaticketsback/: DatabaseControllersIntegrationTest.java  ResponseConvertTest.java  TripsControllersIntegrationTest.java  UtilsTest.java
src/test/java/ru/vsu/aviaticketsback/helpers/: DateTestHelper.java  RequestDTOHelper.java
